.{
    .name = .doctorsandman,
    .version = "0.0.0",
    // .fingerprint = 0xdb0b03f50ba6549e, // Changing this has security and trust implications.
    .fingerprint = 0xda4ef98b02313b32,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#33f216d4fc6c5e5799a1a5bacd1f35fecab71577",
            .hash = "raylib_zig-5.6.0-dev-KE8REEE1BQA24m93fHvVx4BhenkM_AZAwKfvNcjJt9Gy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
